:root {
    --main-color: #28be97;
    --main-text-color: black;
    --text-color: #777;
    --bg-color: #e7f7f6;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
  }


.aboutus{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: calc(100% - 100px); */
    position: relative;
    z-index: 100;
}

@media (max-width:767px) {
    .aboutus{
        flex-direction: column;
    }
}

.aboutus .aboutusText , .aboutusImage{
    flex-basis: 50%;
}

@media (max-width:767px) {
    .aboutus .aboutusText , .aboutusImage{
        flex-basis: 100%;
    }
}

.aboutus .aboutusText{
    padding: 30px;
}

.aboutus .aboutusText h1 {
    font-size: 45px;
    color: black;
    margin-bottom: 15px;
    text-transform: capitalize;
}

@media (max-width:767px) {
    .aboutus .aboutusText h1 {
        font-size: 30px;
    }
}

.aboutus .aboutusText p{
    color: var(--text-color);
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin-bottom: 15px;
}

@media (max-width:991px) {
    .aboutus .aboutusText p{
        font-size: 15px;
    }
}

.aboutus .aboutusImage{
    position: relative;
}

.aboutus .aboutusImage .img {
    width:100%;
    border-radius: 0px 10px 10px 0 ;
    height:500px;
}

.circle-effect {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 350px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: 50%;
    top: 50%;
}
@media (max-width: 551px) {
    .circle-effect{
        width: 280px;
        height: 280px;
    }
}

.aboutus .aboutusImage .img .labImage{
    width: 100%;
    height: 100%; 
    object-fit: contain;
    position: relative;
    left: 2%;
} 


@media (max-width: 991px) { 
    .aboutus .aboutusImage .img .labImage {
        object-fit: cover;
    }
}
.aboutus .aboutusImage .left-box{
    position: absolute;
    top: 30%;
    left: 15%;
    width: 170px;
    height: 70px;
    font-size: 14px;
    box-shadow: 0px 6px 8px 0px rgb(0 0 0 / 20%);
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    font-weight: 600;
    color: var(--text-color)
}

.aboutus .aboutusImage .right-box{
    position: absolute;
    bottom: 15%;
    right: 16%;
    width: 170px;
    height: 70px;
    font-size: 14px;
    box-shadow: 0px 6px 8px 0px rgb(0 0 0 / 20%);
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    font-weight: 600;
    color: var(--text-color)
}

@media (max-width:1200px) {
    .aboutus .landing-img .left-box {
        left: 5px;
        top:30%;
    }
}

@media (max-width:991px) {
    .aboutus .landing-img .left-box {
        left: 10px;
        top: 60%;
    }
}

@media (max-width:575px) {
    .aboutus .landing-img .left-box {
        left: -15px;
        top: 40%;
    }
}

/* challenges Span */
.challenges{
    color: var(--text-color);
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin-bottom: 15px;
    /* margin-left: 10px; */
    text-wrap: wrap;
}

/* Challenge header--> pargraph */
.challengeHeader{
    font-weight: bold;
    letter-spacing: 0.2px;
    margin: 4px;
    font-size: 20px;
}

/* challenges containers of header(p) and span */
.C1, .C2, .C3, .C4{
    width:80%;
    height:140px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    display: block;
    background-color: white;
    border-radius: 18px;
    border: 1px solid rgb(128, 111, 111);
    box-shadow: 0px 6px 8px 0px rgb(0 0 0 / 20%);
    justify-content: center;
    align-items: center; 
}

/* Challenges container */
#challengesSection{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    align-content: center;
    margin: 20px 0;
    /* background-color: rgb(118, 23, 23); */

    /* grid-template-columns: (2, 1fr); */
}

/*  */
.left_boxes{
    position: relative;
    display: grid;
    margin-top:30px;
    gap: 40px;
    left:80px;
    /* background-color: rgb(226, 97, 97); */
    z-index: 20;
}   

.right_boxes{
    position: relative;
    display: grid;
    margin-top:30px;
    gap: 40px;
    right:10px;
}

/* circle in background */

.oi{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-color:#28be966c;
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Pacifico';
} 


/* Features */

.clientFeatures{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100px;
}

.freelancer{
    height: 50;
    width:40;
}